# taskmanager-backend

./: Dockerfile  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/stefanini/taskmanager/: TaskmanagerApplication.java
src/main/java/com/stefanini/taskmanager/aspect/: LogAspect.java
src/main/java/com/stefanini/taskmanager/authJWT/: AuthenticationRequestDTO.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/stefanini/taskmanager/configuration/: ConfigurationClass.java  CorsConfiguration.java  SecurityConfig.java  WebInitializer.java
src/main/java/com/stefanini/taskmanager/controller/: AuthenticationRestControllerV1.java  RoleController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/stefanini/taskmanager/converter/: UserConverter.java
src/main/java/com/stefanini/taskmanager/dao/: AbstractDAO.java  RoleDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/stefanini/taskmanager/dao/impl/: AbstractDAOImpl.java  RoleDAOImpl.java  TaskDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
src/main/java/com/stefanini/taskmanager/entity/: Permission.java  Role.java  SecurityUser.java  Status.java  Task.java  Team.java  User.java
src/main/java/com/stefanini/taskmanager/entity/dto/: UserDetailsDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/stefanini/taskmanager/service/: RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/stefanini/taskmanager/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1_1_0__CREATE_TABLES.sql  V2_1_0__INSERT_INITIAL_DATA.sql
