spring.datasource.url=jdbc:mysql://mysqldb:3306/taskmanager
spring.datasource.username=
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=false
hibernate.ddl-auto=update
jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
flyway.schemas=taskmanager
flyway.url=jdbc:mysql://mysqldb:3306/taskmanager
flyway.locations=filesystem:db/migration
